<div id="nav_bar_div">
  <h5>Projects</h5>

  <a class="project" href="/feet.html">Feet : VR System</a>
  <div id="project_sub2_div">
  Virtual Reality system for parkinson's disease patients.
  </div>

  <a class="project" href="/gogoam">GOGOAM</a>
  <div id="project_sub2_div">
  Generative Music.
  </div>
  
  <a class="project" href="/tweakmode">TweakMode</a>
  <div id="project_sub2_div">
  Realtime code tweaking mode for Processing.
  </div>  

  <a class="project" href="/makeaplay/index.html">Make a Play</a>
  <div id="project_sub2_div">
  Electronic puppet theater.
  </div>

  <a class="project" href="/echo_garden.html">Echo Garden</a>
  <div id="project_sub2_div">
  Humorous Interactive Musical Installation.
  </div>

  <a class="project" href="/blow.html">Blow : UI Design</a>
  <div id="project_sub2_div">
  User Interface system for the armless.
  </div>

  <a class="project" href="/dmw96.html">XpndR III SDK : embedded</a>
  <div id="project_sub2_div">
  Embedded linux development.
  </div>

  <a class="project" href="/tent_city.html">TLV TeleTent</a>
  <div id="project_sub2_div">
  Telepresence tent to support the social justice protest.
  </div>
  <a class="project" href="/whereisyourcat.html">WhereIsYourCat?</a>
  <div id="project_sub2_div">
  Street Radio in Tel Aviv using barcodes.
  </div>
  <a class="project" href="/arwars.html">AR wars</a>
  <div id="project_sub2_div">
  8086 Assembly language programming game.
  </div>
  <a class="project" href="/processing.html">Processing</a>
  <div id="project_sub2_div">
  Experimentations with Processing.
  </div>
  <br />
  <br />
  <a class="project" href="/index.html">About me</a>
  <a class="project" href="/cv.html">CV</a>
  <br />
  <br />
  <br />
</div>

