name = Tweak Mode
authorList = [Gal Sasson](http://galsasson.com)
url = http://galsasson.com/tweakmode/
sentence = Tweak hard-coded numbers in your code and see the result in real-time.
paragraph = When a sketch is being executed in tweak mode, all hard-coded numbers become interactive and can be modified by clicking and dragging to the left or right. When a value change, the PDE will update the running sketch with the new value and the result will be visible immediately. This mode is useful if you want to refine a certain feature/color/behaviour in your sketch, if you want to experiment freely with numbers, or if you try to understand someone else's code. other uses are welcome.
version = 890
prettyVersion = 1.0.0
